<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="author" content="Tian"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BNRV(4)</title><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/carbon.css"><script defer="defer" src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script><script defer="defer" src="//cdn.jsdelivr.net/jquery.pjax/1.9.5/jquery.pjax.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.css" type="text/css" media="screen"><script defer="defer" type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>var performFancybox = true;</script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/katex/0.5.0/katex.min.css"><script async="async" type="text/javascript" src="//cdn.jsdelivr.net/katex/0.5.0/katex.min.js"></script><script async="async" type="text/javascript" src="//cdn.jsdelivr.net/katex/0.5.0/contrib/auto-render.min.js"></script><script>var doRenderMath = 'katex';</script><script defer="defer" src="/js/carbon.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="container"><div id="banner"><h1 id="site-title"><a href="/">Tian`s Blog</a></h1><p id="site-subtitle"></p></div><div id="content"><div class="meta"><h2 class="article-title"><a href="/2026/04/07/BNRV-4">BNRV(4)</a></h2><div class="article-date"><a href="javascript:void(0);" class="extra-switch">2026-04-07</a></div></div><div class="extra"><span class="Tags">Tags: None.</span></div><div class="extra"><span class="Categories">Categories: None.</span></div><div class="article-content"><div class="gallery"></div><p>Now i will analyze the data to prove the advantage of this
architecture.</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>BitNet (A)</strong></th>
<th><strong>HW (B)</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Cycles</td>
<td>6,032,511</td>
<td>2,816,374</td>
<td>-53.3%</td>
</tr>
<tr>
<td>Seconds</td>
<td>0.012065</td>
<td>0.005633</td>
<td>-2.14x</td>
</tr>
<tr>
<td>Insts</td>
<td>7,871,514</td>
<td>2,628,624</td>
<td>-66.6%</td>
</tr>
<tr>
<td>CPI</td>
<td>0.766</td>
<td>1.071</td>
<td>+39.8%</td>
</tr>
<tr>
<td>D-Cache Hits</td>
<td>2,358,213</td>
<td>521,151</td>
<td>-77.9%</td>
</tr>
<tr>
<td>D-Cache Misses</td>
<td>4,163</td>
<td>4,161</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>Our architecture has less cycles and simulation time,although we got
more CPI.That’s because there have less Insts in our program after
optimizing.</p>
<p>Then,i noticed a interesting point in these datas.This the load/store
insts of BNRV bitnet kernel,with matrix size 1024: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">system.cpu.commitStats0.numLoadInsts           524288                       # Number of load instructions (Count)</span><br><span class="line">system.cpu.commitStats0.numStoreInsts            1024                       # Number of store instructions (Count)</span><br></pre></td></tr></table></figure> For the
origin version: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">system.cpu.commitStats0.numLoadInsts          2359299                       # Number of load instructions (Count)</span><br><span class="line">system.cpu.commitStats0.numStoreInsts            1027                       # Number of store instructions (Count)</span><br></pre></td></tr></table></figure></p>
<p>The store count of BNRV equals to the matrix size!</p>
<p>To identify if this is a coincidence,i change the matrix to
difference size:</p>
<p>N=2048: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BNRV</span><br><span class="line">system.cpu.commitStats0.numLoadInsts          2097152                       # Number of load instructions (Count)</span><br><span class="line">system.cpu.commitStats0.numStoreInsts            2048                       # Number of store instructions (Count)</span><br></pre></td></tr></table></figure> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">origin</span><br><span class="line">system.cpu.commitStats0.numLoadInsts          9437187                       # Number of load instructions (Count)</span><br><span class="line">system.cpu.commitStats0.numStoreInsts            2051                       # Number of store instructions (Count)</span><br></pre></td></tr></table></figure> N = 16: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BNRV</span><br><span class="line">system.cpu.commitStats0.numLoadInsts              128                       # Number of load instructions (Count)</span><br><span class="line">system.cpu.commitStats0.numStoreInsts              16                       # Number of store instructions (Count)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">origin</span><br><span class="line">system.cpu.commitStats0.numLoadInsts              636                       # Number of load instructions (Count)</span><br><span class="line">system.cpu.commitStats0.numStoreInsts              61                       # Number of store instructions (Count)</span><br></pre></td></tr></table></figure> N = 133: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BNRV</span><br><span class="line">system.cpu.commitStats0.numLoadInsts             8778                       # Number of load instructions (Count)</span><br><span class="line">system.cpu.commitStats0.numStoreInsts             133                       # Number of store instructions (Count)</span><br></pre></td></tr></table></figure> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">origin</span><br><span class="line">system.cpu.commitStats0.numLoadInsts            39504                       # Number of load instructions (Count)</span><br><span class="line">system.cpu.commitStats0.numStoreInsts             136                       # Number of store instructions (Count)</span><br></pre></td></tr></table></figure> The consistent
alignment between store counts and matrix size N strongly suggests this
is a structural characteristic of the BNRV kernel, rather than a
coincidence.As you can see,the store count of BNRV always equals to
matrix N.</p>
<p>Our kernel was compiled with O3 optimization.In such situation,BNRV
achieves the theoretical lower bound of store operations for this
algorithm,compared with original verision who has a bit of redundancy
operation.This is because BNRV designed a circut supporting the SIMD
operation.Each registers act as a column vector in Linear Algebra,then
BNRV circut compute the MatMul directly,implemented by MUX,which is also
thanks to the quantization of the weights to ternary.</p>
</div><nav class="pagination"><a id="left-navigator" href="/2026/07/04/LoongArch32-CPU-Architecture-Overview/">LoongArch32 CPU 架构设计总结</a><a id="right-navigator" href="/2026/04/06/BNRV-3/">BNRV(3)</a></nav></div><nav id="footer"><ul id="footer-links"><li><a href="/about">About</a></li><li><a href="/archives">Archives</a></li><li><a href="/atom.xml">RSS</a></li><li><a target="_blank" rel="noopener" href="https://icylogic.net" class="out-site">Theme.Carbon</a></li><li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo" class="out-site">Hexo</a></li></ul></nav></div></body></html>